<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainBoarderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1455.0" style="-fx-background-color: #f5f4f6;" styleClass="bigmain" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.pharmacyv1.DashboardController">
  <top>
    <HBox prefWidth="200.0" spacing="1.0" styleClass="bg1" stylesheets="@Style.css" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="1.0" top="1.0" />
      </padding>
      <Button fx:id="GeneralInformation" mnemonicParsing="false" onAction="#removeFromCenter" style="-fx-background-color: transparent;" text="General Information">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </Button>
      <MenuButton fx:id="CategoriesMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Categories">
        <items>
          <MenuItem fx:id="ListOfItem" mnemonicParsing="false" onAction="#setInCenter" text="List of items - قائمة الأصناف" />
               <MenuItem fx:id="ListOfProducts" mnemonicParsing="false" onAction="#setInCenter" text="Item units - وحدات الاصناف" />
               <MenuItem fx:id="ModifyItemSName" mnemonicParsing="false" onAction="#setInCenter" text="Modifying the prices of the item - تعديل اسعار الصنف" />
               <MenuItem fx:id="ReportAbouTManifuctrurerCampanies" mnemonicParsing="false" onAction="#setInCenter" text="Report on the types of producing company - تقرير اصناف بالشركه المنتجه" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="WarehousesMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Warehouses">
        <items>
          <MenuItem fx:id="innerWarehouse" mnemonicParsing="false" onAction="#setInCenter" text="Inner Stores of the Branch - المخازن الداخله للفرع" />
               <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EditCountQuantity" mnemonicParsing="false" onAction="#setInCenter" text="Inventory Count and Adjustment of Item Quantities - جرد وظبط كميات الاصناف" />
          <MenuItem fx:id="ReportAboutEditingTables" mnemonicParsing="false" onAction="#setInCenter" text="Report of Item Quantity Adjustments - تقرير بتعديلات كميات اصناف" />
               <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="ReportAboutQuantityOfMedicineinStockExp" mnemonicParsing="false" onAction="#setInCenter" text="Report of Item Quantities in Warehouses According to Expiry Dates - تقرير كميات اصناف المخازن طبقا لتواريخ الصلاحيه" />
          <MenuItem fx:id="Warehouse6" disable="true" mnemonicParsing="false" text="Inventory Printer Report - تقرير طابعة الجرد للمخزن" />
               <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="ReportAboutExpiredItemsinStrock" mnemonicParsing="false" onAction="#setInCenter" text="Report of Expired Items in the Warehouse - تقرير اصناف منتهية الصلاحيه فى المخزن" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="SuppliersMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Suppliers">
        <items>
          <MenuItem fx:id="SuppliersList" mnemonicParsing="false" onAction="#setInCenter" text="List Suppliers - قائمة الموردين" />
               <MenuItem fx:id="ReportAboutSuppliers" mnemonicParsing="false" onAction="#setInCenter" text="Report About Suppliers- تقرير عن الموردين" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="EditSupplierPrice" mnemonicParsing="false" onAction="#setInCenter" text="Modify Supplier's Price - تعديل اسعار مورد" />
               <MenuItem fx:id="supplier4" disable="true" mnemonicParsing="false" text="Suppiler Item's Report - تقرير اصناف المورد" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="PurchasesMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Purchases">
        <items>
          <MenuItem fx:id="PurchaseInvoice" mnemonicParsing="false" onAction="#setInCenter" text="Purchase Invoice - فاتورة مشتريات" />
          <MenuItem fx:id="Purchase2" disable="true" mnemonicParsing="false" text="Purchase Return from Invoice - مرتجع شراء من فاتورة" />
          <MenuItem fx:id="Purchase4" mnemonicParsing="false" text="Summary Report of Purchase Invoices - تقرير ملخص فواتير  المشتريات " />
          <MenuItem fx:id="Purchase5" mnemonicParsing="false" text="Purchase Invoices Report by Items - تقرير فواتير المشتريات بالاصناف" />
          <MenuItem fx:id="Purchase6" mnemonicParsing="false" text="Monthly Comparison Report of Purchases Value against Sales Value - تقرير مقارنة قيمة المشتريات طبقا لقيمة المبيعات شهريا" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="CustomersMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Customers">
        <items>
          <MenuItem fx:id="ListOfCustomer" mnemonicParsing="false" onAction="#setInCenter" text="Customer List (regular clients or companies)- قائمة العملاء(شركة اوعميل عادى)" />
          <MenuItem fx:id="Customer2" mnemonicParsing="false" text="Report by Customers - (تقرير بالعملاء)" />
          <MenuItem fx:id="Customer5" mnemonicParsing="false" text="Customer Account Statement - كشف حساب عميل" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="SalesMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sales">
        <items>
          <MenuItem fx:id="SalesInvoice" mnemonicParsing="false" onAction="#setInCenter" text="Sales Invoice - فاتورة المبيعات" />
          <MenuItem fx:id="sales2" disable="true" mnemonicParsing="false" text="Sales Return from Invoice - مرتجع المبيعات من الفاتورة" />
          <MenuItem fx:id="sales4" disable="true" mnemonicParsing="false" text="Replace Items - إستبدال أصناف" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="sales5" mnemonicParsing="false" text="Sales Invoices Report by Period - تقرير فواتير المبيعات عن فترة" />
          <MenuItem fx:id="sales7" disable="true" mnemonicParsing="false" text="Sales Return Report by Period - تقرير مرتجع المبيعات عن فترة" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="sales8" mnemonicParsing="false" text="Employees Daily Sales Report - تقرير مبيعات الموظفين يومي" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="GeneralAccountsMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="General Accounts">
        <items>
          <MenuItem fx:id="accounts2" mnemonicParsing="false" text="Create a cashier drawer - انشاء درج كاشير" />
          <MenuItem fx:id="accounts3" mnemonicParsing="false" text="Create a treasury - انشاء خزينة" />
          <MenuItem fx:id="AddCreditCard" mnemonicParsing="false" onAction="#setInCenter" text="Create a credit card account - انشاء حساب بطاقة ائتمان" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="accounts5" disable="true" mnemonicParsing="false" text="Debit and credit accounts - حسابات الخصم و الاضافة" />
          <MenuItem fx:id="accounts6" disable="true" mnemonicParsing="false" text="Record About Debit and credit accounts - تقرير حسابات الخصم و الاضافة" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="accounts7" disable="true" mnemonicParsing="false" text="Available cash - النقدية المتاحة" />
          <MenuItem fx:id="accounts8" disable="true" mnemonicParsing="false" text="Cashiers listing report - تقرير أدراج الكاشيرات" />
          <MenuItem fx:id="accounts9" disable="true" mnemonicParsing="false" text="Cabinets report - تقرير الخزائن" />
          <MenuItem fx:id="accounts10" disable="true" mnemonicParsing="false" text="Bank accounts report - تقرير حسابات بنكية" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="accounts11" disable="true" mnemonicParsing="false" text="Account movement monthly - حركة الحساب شهري" />
          <MenuItem fx:id="accounts12" mnemonicParsing="false" text="A detailed monthly account movement report - تقرير حركة الحساب شهري تفصيلي" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="accounts13" disable="true" mnemonicParsing="false" text="Daily restrictions report - تقرير القيود اليومية" />
          <MenuItem fx:id="accounts14" mnemonicParsing="false" text="Income List - قائمة الدخل" />
          <MenuItem fx:id="accounts15" disable="true" mnemonicParsing="false" text="Summary of the organization's financial position - ملخص الموقف المالي للمؤسسة" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="accounts16" mnemonicParsing="false" text="Exchange cash - صرف نقدية" />
          <MenuItem fx:id="accounts17" mnemonicParsing="false" text="Supply of cash - توريد نقدية" />
          <MenuItem fx:id="accounts18" disable="true" mnemonicParsing="false" text="Cash disbursement report - تقرير المصروفات النقدية" />
          <MenuItem fx:id="accounts19" disable="true" mnemonicParsing="false" text="Cash supplies report - تقرير التوريدات النقديه " />        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="OrdersMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Orders">
        <items>
          <MenuItem fx:id="Order1" mnemonicParsing="false" text="Setting the Item's Order Limit - ضبط حد الطلب للصنف" />
          <MenuItem fx:id="Order2" mnemonicParsing="false" text="Make Order - إعداد طلبية" />
          <MenuItem fx:id="Order3" mnemonicParsing="false" text="Shortage Report - كشكول النواقص" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="EmployeesAffairsMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Employees Affairs">
        <items>
          <MenuItem fx:id="EmployeesAffairs1" mnemonicParsing="false" text="Jobs - الوظائف" />
          <MenuItem fx:id="EmployeesAffairs2" mnemonicParsing="false" text="Employee - الموظفين" />
          <MenuItem fx:id="EmployeesAffairs3" mnemonicParsing="false" text="Employee permissions - صلاحيات الموظفين" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs5" mnemonicParsing="false" text="Report of Attendance and Departure - تقرير الحضور و الانصراف" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs7" disable="true" mnemonicParsing="false" text="Recording the absence deduction for employees - تسجيل خصم الغياب للموظفين" />
          <MenuItem fx:id="EmployeesAffairs8" disable="true" mnemonicParsing="false" text="Absence discount report - تقرير خصم الغياب" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs9" disable="true" mnemonicParsing="false" text="Sales representative commission calculation - حساب عمولة مندوب البيع" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs11" disable="true" mnemonicParsing="false" text="Register a discount for an employee - تسجيل خصم لموظف" />
          <MenuItem fx:id="EmployeesAffairs12" disable="true" mnemonicParsing="false" text="Discounts report - تقرير الخصومات" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs13" disable="true" mnemonicParsing="false" text="Registering employee incentives and allowances - تسجيل حوافز وبدلات موظف" />
          <MenuItem fx:id="EmployeesAffairs14" disable="true" mnemonicParsing="false" text="Incentives and allowances report - تقرير الحوافز و البدلات" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs15" disable="true" mnemonicParsing="false" text="Posting payroll - ترحيل كشف مرتبات" />
          <MenuItem fx:id="EmployeesAffairs16" disable="true" mnemonicParsing="false" text="Paying employees’ salaries - صرف رواتب الموظفين" />
          <MenuItem fx:id="EmployeesAffairs17" disable="true" mnemonicParsing="false" text="Payroll report - تقرير المرتبات" />
          <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="EmployeesAffairs18" mnemonicParsing="false" text="Program login report - تقرير تسجيل الدخول للبرنامج" />        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
      <MenuButton fx:id="FrameworkMain" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Framework">
        <items>
               <MenuItem fx:id="ArabicLanguageMenu" mnemonicParsing="false" text="العربية" />
               <MenuItem fx:id="EnglishLanguageMenu" mnemonicParsing="false" text="English" />
               <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="colorpicker" mnemonicParsing="false" onAction="#Choosecolors" text="Colors" />
        </items>
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </MenuButton>
         <MenuButton fx:id="HelpMain" layoutX="1100.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Help">
            <items>
               <MenuItem fx:id="Docbutton" mnemonicParsing="false" onAction="#openUserManual" text="User Manual" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="shortcutsbutton" mnemonicParsing="false" onAction="#openShortcuts" text="Shortcuts" />
            </items>
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </MenuButton>
    </HBox>
  </top>
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="1.0" styleClass="bg1" stylesheets="@Style.css" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <Label fx:id="CurrentUser" text="Current User: " textFill="RED">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </Label>
      <Label fx:id="miniUserName" layoutX="1219.0" layoutY="15.0" text="Admin" />
      <Separator orientation="VERTICAL">
        <padding>
          <Insets left="5.0" right="5.0" />
        </padding>
      </Separator>
      <Label fx:id="LoginTime" layoutX="1219.0" layoutY="15.0" text="Login Time: " textFill="RED">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </Label>
      <Label fx:id="LoginTimeValue" text="AM H:M DD/MM/YYYY" />
      <Region prefHeight="0.0" prefWidth="912.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="Logout" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: transparent;" text="Logout">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
      </Button>
    </HBox>
  </bottom>
  <center>
    <GridPane fx:id="DashboardMain" alignment="CENTER" style="-fx-hgap: 20; -fx-vgap: 20; -fx-padding: 20;" styleClass="MainGridPane" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.0" minWidth="10.0" prefWidth="648.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="647.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="647.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
         <HBox alignment="CENTER_LEFT" prefHeight="202.0" prefWidth="680.0" styleClass="topdashboard" stylesheets="@Style.css" GridPane.columnSpan="3">
            <children>
           <Label fx:id="DashboardGreeting" styleClass="dashboardText" text="Welcome," textFill="WHITE">
             <font>
               <Font name="System Bold" size="86.0" />
             </font>
           </Label>
           <Label fx:id="DashboardUserName" styleClass="dashboardText" stylesheets="@Style.css" text="Admin" textFill="WHITE">
             <font>
               <Font name="System Bold" size="86.0" />
             </font>
           </Label>
            </children>
            <padding>
               <Insets left="40.0" />
            </padding>
         </HBox>
      <AnchorPane layoutX="698.0" layoutY="252.0" prefHeight="200.0" prefWidth="992.0" styleClass="grid4" GridPane.rowIndex="2">
        <ImageView fitHeight="197.0" fitWidth="197.0" layoutX="221.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0">
          <Image url="@../../Images/total_sales.png" />
        </ImageView>
        <Label fx:id="TotalSalesLabel" layoutX="19.0" layoutY="30.0" prefHeight="69.0" prefWidth="203.0" styleClass="dashboardText" text="000" textFill="WHITE">
          <font>
            <Font name="System Bold" size="47.0" />
          </font>
        </Label>
        <Label fx:id="DashboardGrid4" layoutX="23.0" layoutY="110.0" styleClass="dashboardText" text="Total Invoices" textFill="WHITE">
          <font>
            <Font name="System Bold" size="29.0" />
          </font>
        </Label>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="473.0" prefHeight="200.0" prefWidth="992.0" styleClass="grid1" GridPane.rowIndex="1">
        <ImageView fitHeight="190.0" fitWidth="290.0" layoutX="228.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0">
          <Image url="@../../Images/total_medicine.png" />
        </ImageView>
        <Label fx:id="totalMedicineValue" layoutX="35.0" layoutY="30.0" prefHeight="69.0" prefWidth="217.0" styleClass="dashboardText" text="000" textFill="WHITE">
          <font>
            <Font name="System Bold" size="47.0" />
          </font>
        </Label>
        <Label fx:id="DashboardGrid1" layoutX="23.0" layoutY="110.0" styleClass="dashboardText" text="Total Medicine" textFill="WHITE">
          <font>
            <Font name="System Bold" size="29.0" />
          </font>
        </Label>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="252.0" prefHeight="200.0" prefWidth="992.0" styleClass="grid2" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <ImageView fitHeight="195.0" fitWidth="209.0" layoutX="222.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0">
          <Image url="@../../Images/expiry_this_month_1.png" />
        </ImageView>
        <Label fx:id="expiryThisMonthValue" layoutX="35.0" layoutY="30.0" prefHeight="69.0" prefWidth="214.0" styleClass="dashboardText" text="000" textFill="WHITE">
          <font>
            <Font name="System Bold" size="47.0" />
          </font>
        </Label>
        <Label fx:id="DashboardGrid2" layoutX="23.0" layoutY="110.0" prefHeight="90.0" prefWidth="210.0" styleClass="dashboardText" text="Expiry This Month" textFill="WHITE" wrapText="true">
          <font>
            <Font name="System Bold" size="29.0" />
          </font>
        </Label>
      </AnchorPane>
      <AnchorPane layoutX="475.0" layoutY="252.0" prefHeight="200.0" prefWidth="992.0" styleClass="grid3" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <ImageView fitHeight="195.0" fitWidth="203.0" layoutX="218.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0">
          <Image url="@../../Images/out_of_Stock.png" />
        </ImageView>
        <Label fx:id="outOfStockValue" layoutX="35.0" layoutY="30.0" prefHeight="69.0" prefWidth="214.0" styleClass="dashboardText" text="000" textFill="WHITE">
          <font>
            <Font name="System Bold" size="47.0" />
          </font>
        </Label>
        <Label fx:id="DashboardGrid3" layoutX="23.0" layoutY="110.0" styleClass="dashboardText" text="Out Of Stock" textFill="WHITE">
          <font>
            <Font name="System Bold" size="29.0" />
          </font>
        </Label>
      </AnchorPane>
      <AnchorPane layoutX="920.0" layoutY="252.0" prefHeight="200.0" prefWidth="992.0" styleClass="grid5" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <ImageView fitHeight="190.0" fitWidth="190.0" layoutX="228.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0">
          <Image url="@../../Images/profit_this_month.png" />
        </ImageView>
        <Label fx:id="profitThisMonthLabel" layoutX="35.0" layoutY="30.0" prefHeight="69.0" prefWidth="210.0" styleClass="dashboardText" text="000" textFill="WHITE">
          <font>
            <Font name="System Bold" size="47.0" />
          </font>
        </Label>
        <Label fx:id="DashboardGrid5" layoutX="23.0" layoutY="110.0" prefHeight="90.0" prefWidth="158.0" styleClass="dashboardText" text="Profit This Month" textFill="WHITE" wrapText="true">
          <font>
            <Font name="System Bold" size="29.0" />
          </font>
        </Label>
        <PieChart fx:id="profitThisMonthChart" layoutX="23.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="100.0" prefWidth="100.0" />
      </AnchorPane>
      <AnchorPane layoutX="475.0" layoutY="473.0" prefHeight="200.0" prefWidth="992.0" styleClass="grid6" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <effect>
          <ColorAdjust brightness="-0.05" contrast="1.0" />
        </effect>
        <ImageView fitHeight="192.0" fitWidth="192.0" layoutX="225.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="7.0">
          <Image url="@../../Images/purchase_medications.png" />
        </ImageView>
        <Label fx:id="purchaseMedicinesLabel" layoutX="35.0" layoutY="30.0" prefHeight="69.0" prefWidth="210.0" styleClass="dashboardText" text="000" textFill="WHITE">
          <font>
            <Font name="System Bold" size="47.0" />
          </font>
        </Label>
        <Label fx:id="DashboardGrid6" layoutX="23.0" layoutY="110.0" prefHeight="90.0" prefWidth="185.0" styleClass="dashboardText" text="Purchase Medicines" textFill="WHITE" wrapText="true">
          <font>
            <Font name="System Bold" size="29.0" />
          </font>
        </Label>
        <PieChart fx:id="purchaseMedicinesChart" clockwise="false" layoutX="49.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="100.0" prefWidth="100.0" />
      </AnchorPane>
    </GridPane>
  </center>
   <left>
    <VBox alignment="TOP_CENTER" prefHeight="702.0" prefWidth="100.0" spacing="20.0" styleClass="bg1" stylesheets="@Style.css" BorderPane.alignment="CENTER">
      <padding>
        <Insets left="5.0" right="5.0" />
      </padding>
      <Separator prefHeight="0.0" prefWidth="100.0">
        <padding>
          <Insets left="10.0" right="10.0" top="2.0" />
        </padding>
      </Separator>

      <Button fx:id="Deficiencies_side" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" styleClass="button1" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="11.0" />
        </font>
        <graphic>
          <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/Deficiencies.png" />
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="ListOfItem_side" alignment="CENTER" layoutX="20.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setInCenter" prefHeight="90.0" prefWidth="90.0" styleClass="button1" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="11.0" />
        </font>
        <graphic>
          <ImageView fitHeight="64.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/Categories.png" />
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="PurchaseInvoice_side" alignment="CENTER" layoutX="20.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setInCenter" prefHeight="90.0" prefWidth="90.0" styleClass="button1" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="11.0" />
        </font>
        <graphic>
          <ImageView fitHeight="65.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/phuchase.png" />
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="SalesInvoice_side" alignment="CENTER" layoutX="20.0" layoutY="235.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setInCenter" prefHeight="90.0" prefWidth="90.0" styleClass="button1" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="11.0" />
        </font>
        <graphic>
          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/Sales.png" />
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="cashSupplay_side" alignment="CENTER" layoutX="20.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="90.0" prefWidth="90.0" styleClass="button1" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="11.0" />
        </font>
        <graphic>
          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/cashSupplay.png" />
          </ImageView>
        </graphic>
      </Button>
      <Button fx:id="ListOfCustomer_side" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setInCenter" prefHeight="90.0" prefWidth="90.0" styleClass="button1" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="11.0" />
        </font>
        <graphic>
          <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/Customers.png" />
          </ImageView>
        </graphic>
      </Button>
    </VBox>
   </left>
</BorderPane>
