<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="1264.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.pharmacyv1.Suppliers.ReportAboutSuppliersController">
    <center>

        <VBox alignment="TOP_CENTER" style="-fx-background-color: #f1f1f2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Label fx:id="Suppliers1Title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Report About Suppliers - تقرير عن الموردين" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="50.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="1242.0">
                     <children>
                        <Label fx:id="entercode" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="155.0" text="Enter Code ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="name_codeTextField" prefHeight="25.0" prefWidth="254.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="printsupplierinfo" mnemonicParsing="false" onAction="#printsupplierinfo" prefHeight="35.0" prefWidth="180.0" text="Print Suppliers' Info">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="1242.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="SuppliersTableView" editable="true" prefHeight="423.0" prefWidth="1240.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                        </children>
                    </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
