<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="SecondaryMainBorderPane" prefHeight="904.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.pharmacyv1.Warehouse.ReportAboutExpiredItemsinStrockController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Warehouse4Title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Report of Item Quantities in Warehouses According to Expiry Dates - تقرير عن كميات الأدوية في المخزن بحسب تاريخ إنتهاء الصلاحية" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="0.0" spacing="15.0">
               <children>
                  <ComboBox fx:id="choice1" prefHeight="35.0" prefWidth="316.0" stylesheets="@../find.css" />
                  <TextField fx:id="SearchTextField" layoutX="468.0" layoutY="12.0" prefHeight="35.0" prefWidth="299.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="SearchTextField2" layoutX="622.0" layoutY="10.0" prefHeight="35.0" prefWidth="299.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="choice2" layoutX="936.0" layoutY="10.0" prefHeight="35.0" prefWidth="316.0" stylesheets="@../find.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="1242.0" VBox.vgrow="ALWAYS">
                     <children>
                        <SplitPane dividerPositions="0.5" prefHeight="763.0" prefWidth="1242.0" AnchorPane.bottomAnchor="-90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="ItemListTableView" editable="true" layoutX="40.0" layoutY="17.0" prefHeight="757.0" prefWidth="1242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="ItemListTableView1" editable="true" layoutX="60.0" layoutY="70.0" prefHeight="569.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
